@import 'config.scss';

// General Styling

*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

 body {
  background-color: $bg-cream;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
 }
 
 .container {
  width: 700px;
  background-color: $white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
 }

 h1 {
  font-size: 2.5rem;
  font-family: 'Fraunces', serif;
  color: $very-dark-blue;
  padding: 0.5rem;
 }

 h1.price {
  display: inline-block;
  color: $dark-cyan;
  
 }

 h3 {
  font-family: 'Montserrat', sans-serif;
  color: $greyish-blue;
  font-weight: 500;
  padding: 0.5rem;
  display: inline-block;
 }

h3.price {
 text-decoration: line-through;
}

 p {
  font-family: 'Montserrat',sans-serif;
  font-size: 14px;
  color: $greyish-blue;
  padding: 0.5rem;
  line-height: 2;
  font-weight: 500;
 }

 img{
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
 }

//  icon cart
img.icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

 .description {
  padding: 1.5rem;
 }

// mobile view
@media(max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
  img {
    height: 50vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
}

